# projects

./: README.md  docker-compose.yml  nginx.conf
auth/: pom.xml
auth/src/main/java/com/app/auth/: SecurityApplication.java
auth/src/main/java/com/app/auth/config/: JWTFilter.java  SecurityConfig.java
auth/src/main/java/com/app/auth/controller/: UserController.java
auth/src/main/java/com/app/auth/entity/: User.java  UserPrincipal.java
auth/src/main/java/com/app/auth/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  JWTAuthenticationException.java
auth/src/main/java/com/app/auth/model/: ErrorResponse.java
auth/src/main/java/com/app/auth/repository/: UserRepository.java
auth/src/main/java/com/app/auth/service/: JWTService.java  PasswordValidationService.java  UserDetailServiceImpl.java  UserService.java
auth/src/main/java/com/app/auth/utill/: Constant.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/app/auth/: SecurityApplicationTests.java
cloud/: pom.xml
cloud/src/main/java/com/app/cloud/: CloudApplication.java
cloud/src/main/java/com/app/cloud/config/: GatewayConfigProperties.java
cloud/src/main/java/com/app/cloud/exception/: GlobalExceptionHandler.java  ServiceNotFoundException.java
cloud/src/main/java/com/app/cloud/filter/: JwtAuthenticationFilter.java
cloud/src/main/java/com/app/cloud/util/: Constant.java
cloud/src/main/resources/: application.yml
cloud/src/test/java/com/app/cloud/: CloudApplicationTests.java
ems-backend/: Dockerfile  pom.xml
ems-backend/src/main/java/com/app/ems/: EmsBackendApplication.java
ems-backend/src/main/java/com/app/ems/controller/: EmployeeController.java  HealthController.java
ems-backend/src/main/java/com/app/ems/dto/: EmployeeDto.java
ems-backend/src/main/java/com/app/ems/entity/: Employee.java
ems-backend/src/main/java/com/app/ems/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ems-backend/src/main/java/com/app/ems/repository/: EmployeeRepository.java
ems-backend/src/main/java/com/app/ems/service/: EmployeeService.java
ems-backend/src/main/java/com/app/ems/service/impl/: EmployeeServiceImpl.java
ems-backend/src/main/java/com/app/ems/util/: Constant.java  EmployeeMapper.java
ems-backend/src/main/resources/: application.properties
ems-backend/src/test/java/com/app/ems/: EmsBackendApplicationTests.java
ems-frontend/: package-lock.json  vite.config.js
ems-frontend/src/: App.jsx
ems-frontend/src/components/: EmployeeComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListEmployeeComponent.jsx
ems-frontend/src/services/: EmployeeService.js
