spring.application.name=auth-service
server.port=8081
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# Hibernate Dialect and DDL Strategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Auto-create and update schema (can be 'none', 'update', 'create', 'create-drop')
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true